<?php

function invoiceEmail($d, $o = array()) {
  $r = getRenderer();

  if ($d->invoice->getData('type') == 'dated') {
    $invoice_date = $d->invoice->getEndDate();
  } else {
    $invoice_date = $d->invoice->getDate();
  }

  $invoice_period = $d->invoice->getStartDate() 
    . " through " 
    . $d->invoice->getEndDate();

  $client = $d->company->getName();  

  $summary = '
    <div id="banner">
    <img src="http://radicaldesigns.org/img/original/rd-invoice-header.gif"><br />
    <b>Invoice Date</b> ' . $invoice_date . '<br />
    <b>Invoice Number #' . $d->invoice->getData('id') . '</b>
    </div>
    <h2 id="invoice-client">Your New Radical Designs Invoice: ' . $client . '</h2>
    <div id="invoice-summary">';

  if ($d->invoice->getData('type') == 'dated') {
    $summary .= '
      <b>Invoice for Period ' . $invoice_period . '</b><br /><br /> 
      <b>Starting Balance on ' . $d->invoice->getStartDate() . ':</b><br /> $ ' . number_format($d->invoice->getPreviousBalance(), 2) . '<br /><br /> 
      <b>New Charges in Period:</b><br />  $ ' . number_format($d->invoice->getNewCosts(), 2) . '<br /><br />
      <b>Less Payments in Period:</b><br />  $ ' . number_format($d->invoice->getNewPaymentsTotal(), 2) . '<br />';
  }

  if ($d->invoice->getData('details')) {
    $summary .= '<div id="details"><strong>Details</strong>:<br /> ' . nl2br($d->invoice->getData('details')) . '</div>';
  }  

  $pay_online = 'https://payments.rdsecure.org/payments';

  $summary .= '
    <h3>Current Total Due: $ ' . number_format($d->invoice->getAmountDue(), 2) . '</h3>
    <em>Net 30 Terms</em><br>
    <hr>
    <h4>Payment Methods</h4>';
  if ($d->invoice->getAmountDue() < 1000) {
    $summary .= 'Radical Designs accepts credit/debit cards online for payments under $1000. <strong><a href="' . $pay_online . '">Pay your balance online</a></strong><br /><br />';
  }
  $summary .= '<strong>Send checks to: </strong>
    <br />Radical Designs<br />
    1201 Martin Luther King Jr. Way, Suite 200<br/>
    Oakland, CA<br/>
    94612<br/>
    <br />
    Make checks payable to "Radical Designs". <br /><br />
    For questions about your contract or bill please email <a href="mailto:billing@radicaldesigns.org">billing@radicaldesigns.org</a><br>
    For questions about support please email <a href="mailto:help@radicaldesigns.org">help@radicaldesigns.org</a><br>
    Or you can call us at 415-738-0456 
    </div>';
  $summary .= '<hr><div><h3>Charge Details:</h3>';
  $summary .= $r->view('companyLineItems', array(
    'company' => $d->company,
    'months' => Util::month_range(
      $d->invoice->getStartDate(),
      $d->invoice->getEndDate()
    )
  ));
  $summary .= '</div>';

  return array(
    'template' => 'invoice',
    'title' => 'Show Invoice', 
    'body' =>   $summary
  );
}

?>
